{pkgs, ...}: let
  # ROSE PINE
  # Base Colors
  base = "#191724"; # The main background color (very dark purple)
  surface = "#1f1d2e"; # A slightly lighter background (dark purple)
  overlay = "#26233a"; # Overlay background (dark desaturated purple)
  muted = "#6e6a86"; # Muted color for less prominent elements (grayish purple)

  # Text Colors
  text = "#e0def4"; # Main text color (soft white)
  subtle = "#908caa"; # Subtle text (desaturated purple)
  love = "#eb6f92"; # Accents like errors or important messages (soft red/pink)

  # Accent Colors
  gold = "#f6c177"; # Warm accent (soft gold)
  rose = "#ebbcba"; # Another warm accent, but softer (rosy pink)
  pine = "#31748f"; # Cool accent (muted cyan)
  foam = "#9ccfd8"; # Another cool accent (light cyan)
  iris = "#c4a7e7"; # Violet accent (light purple)
  highlightLow = "#21202e"; # Highlight background (dark purple, close to `surface`)
  highlightMed = "#403d52"; # Medium highlight (muted purple)
  highlightHigh = "#524f67"; # High contrast highlight (grayish purple)

  transparent_background = "#00000000"; # Fully transparent background
  transparent_foreground = "#ffffffff"; # Fully opaque foreground (text color)

  # Get the directory of the current file
  __curDir = builtins.toString ./.;
in {
  programs.waybar = {
    enable = true;
    settings = [
      {
        layer = "top";
        position = "top";
        auto-hide = true;
        auto-hide-timeout = 10;
        margin-top = 5;
        height = 40;

        output = [
          "DP-1"
        ];
        modules-left = ["clock#date"];
        modules-center = ["sway/workspaces"];
        modules-right = ["clock#time"];

        "sway/workspaces" = {
          disable-scroll = true;
          all-outputs = true;
        };

        "clock#date" = {
          format = "󰸗 {:%A, %B %d %Y}";
          tooltip-format = "<tt><small>{calendar}</small></tt>";
          calendar = {
            mode = "year";
            mode-mon-col = 3;
            week-pos = "right";
            on-scroll = 1;
            on-click-right = "mode";
          };
        };
        "clock#time" = {
        };
      }
    ];
    style = ''
      * {
         font-family: "Material Design Icons", "RobotoMono Nerd Font Mono";
         font-size: 16px;
         border: none;
         border-radius: 0px;
      }

      window#waybar {
         background-color: rgba(0, 0, 0, 0); /* fully transparent */
         border: none; /* Optional: remove any border */
      }

      #clock.date,
      #workspaces {
         background-color:${surface};
         color:${love};
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 11px;
         border-radius: 10px;
         border: 4px solid ${muted};
      }

      #clock.time {
         background-color:${surface};
         color:${pine};
         padding-left: 10px;
         padding-right: 10px;
         margin-right: 11px;
         border-radius: 10px;
         border: 4px solid ${muted};
      }
    '';
  };
}
